<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Kitabe</title>

    <style>
    .header{
    
    min-height: 100vh;
    width: 100%;
    background-image: /*linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))*/url(book.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
   }
   /* #icon{
    height: 50px;
    width:50px ;
    padding-right: 10px;
    padding-bottom: 10px;   
} */
.main{
    text-align: left;
    font-size: 15px;
}
    /* .body{
    min-height: 100vh;
    width: 100%;
    
    background-image:  linear-gradient(rgba(4,9,30,0.7)) url(images/Bookcases.jpg); 
    /* background-position: center;
    background-size: cover;
    position: relative; */
    nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li
{
list-style: none;
display: inline-block;
padding:8px 12px ;
position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-style: normal;
    text-emphasis: bold;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width:90% ;
    color:white; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 100px 0 150px;
    font-size: 13px;
    color:white;
}
/* h2{
    background: rgb(202, 94, 22);
    font-size: 15px;
    
} */
/* -------------------About------------------------------------ */

/* .about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:36px ;
    font-weight: 600;
}
p{
    color: rgb(5, 5, 5);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px ;
    padding: 10px;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: white;
}
.bg-2{
    flex: 1;
    background-color: linear-gradient(red, yellow);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(235, 36, 36);
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
    </style>

</head>
<body>
    <!-- <img src="book.jpg" alt="" width="100%" min-height="100vh" background-position= "center" position="relative" background-size= "cover"> -->

    
   <section class="header">
    <!-- <div> <img src="logo.png" id="icon" x></div>
    <div class="main" > <h1> <b> BOOKWORMS </b> </h1></div> -->
   <!-- <img src="Bookcases.jpg" alt="">   -->
   <nav>
       <div class="nav-links">
           <ul>
            <li> <a href="" > <b>Home</b></a> </li>
            <li> <a href="" ><b>About Us</b></a></li>
            <li> <a href="" ><b>Explore</b></a></li>
            <li> <a href="" > <b>Genre</b></a> </li>
            <li> <a href="" > <b>Best Seller</b></a></li>
            <li> <a href="" > <b>Login</b></a> </li>
            
           </ul>

       </div>
   </nav>

   <div class="text-box">
       <h1>WELCOME BOOKWORMS</h1>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque sed reprehenderit numquam, fugit consequuntur velit, tenetur suscipit fuga similique assumenda molestiae? Fugit aliquam dignissimos dolorem aliquid sed quam placeat. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatem omnis aut, maxime hic dolorem tempora quod rem in iste nihil, illo soluta eos adipisci quos totam dolore laboriosam maiores?</P>
       <!-- <h2><marquee behavior="scroll"direction="left">   |   Every Day Counts. Every Book Counts  |  </marquee></h2>   -->
        
    </section>
    <!-- ---------------------------------------About US--------------------------------------------------- -->

    <!-- <section class="about">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium perferendis sed voluptas, optio cumque illo perspiciatis vel nam q</p>
     


    </section> -->

    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="Bookcases.jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro rerum cupiditate expedita <br> distinctio nisi nulla ipsum libero molestiae minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,ipsum libero molestiae</p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>

</body>
</html>


   </div>


 </section> 
    



</body>
</html>